#usda 1.0
(
    customLayerData = {
        dictionary cameraSettings = {
            dictionary Front = {
                double3 position = (5, 0, 0)
                double radius = 5
            }
            dictionary Perspective = {
                double3 position = (-23.102348900421855, 13.961789495869315, 9.143976406432433)
                double3 target = (-13.088248310887066, 9.80416296859515, 6.147285912153575)
            }
            dictionary Right = {
                double3 position = (0, -5, 0)
                double radius = 5
            }
            dictionary Top = {
                double3 position = (0, 0, 5)
                double radius = 5
            }
            string boundCamera = "/OmniverseKit_Persp"
        }
        dictionary navmeshSettings = {
            double agentHeight = 180
            double agentRadius = 20
            bool excludeRigidBodies = 1
            int ver = 1
            double voxelCeiling = 460
        }
        dictionary omni_layer = {
            string authoring_layer = "./sim.usda"
            dictionary locked = {
            }
            dictionary muteness = {
            }
        }
        dictionary renderSettings = {
            float3 "rtx:debugView:pixelDebug:textColor" = (0, 1e18, 0)
            bool "rtx:directLighting:sampledLighting:enabled" = 1
            float3 "rtx:fog:fogColor" = (0.75, 0.75, 0.75)
            float3 "rtx:index:regionOfInterestMax" = (0, 0, 0)
            float3 "rtx:index:regionOfInterestMin" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_position" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_ground_reflectivity" = (0, 0, 0)
            float3 "rtx:iray:environment_dome_rotation_axis" = (3.4028235e38, 3.4028235e38, 3.4028235e38)
            float3 "rtx:post:backgroundZeroAlpha:backgroundDefaultColor" = (0, 0, 0)
            float3 "rtx:post:colorcorr:contrast" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gain" = (1, 1, 1)
            float3 "rtx:post:colorcorr:gamma" = (1, 1, 1)
            float3 "rtx:post:colorcorr:offset" = (0, 0, 0)
            float3 "rtx:post:colorcorr:saturation" = (1, 1, 1)
            float3 "rtx:post:colorgrad:blackpoint" = (0, 0, 0)
            float3 "rtx:post:colorgrad:contrast" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gain" = (1, 1, 1)
            float3 "rtx:post:colorgrad:gamma" = (1, 1, 1)
            float3 "rtx:post:colorgrad:lift" = (0, 0, 0)
            float3 "rtx:post:colorgrad:multiply" = (1, 1, 1)
            float3 "rtx:post:colorgrad:offset" = (0, 0, 0)
            float3 "rtx:post:colorgrad:whitepoint" = (1, 1, 1)
            float3 "rtx:post:lensDistortion:lensFocalLengthArray" = (10, 30, 50)
            float3 "rtx:post:lensFlares:anisoFlareFalloffX" = (450, 475, 500)
            float3 "rtx:post:lensFlares:anisoFlareFalloffY" = (10, 10, 10)
            float3 "rtx:post:lensFlares:cutoffPoint" = (2, 2, 2)
            float3 "rtx:post:lensFlares:haloFlareFalloff" = (10, 10, 10)
            float3 "rtx:post:lensFlares:haloFlareRadius" = (75, 75, 75)
            float3 "rtx:post:lensFlares:isotropicFlareFalloff" = (50, 50, 50)
            float3 "rtx:post:tonemap:whitepoint" = (1, 1, 1)
            float3 "rtx:raytracing:inscattering:singleScatteringAlbedo" = (0.9, 0.9, 0.9)
            float3 "rtx:raytracing:inscattering:transmittanceColor" = (0.5, 0.5, 0.5)
            float3 "rtx:sceneDb:ambientLightColor" = (0.1, 0.1, 0.1)
        }
    }
    defaultPrim = "World"
    endTimeCode = 100
    metersPerUnit = 1
    startTimeCode = 0
    timeCodesPerSecond = 60
    upAxis = "Z"
)

def Xform "World"
{
    def Xform "persun_0_0" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_sYmu"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_sYmu:params:semanticData = "Cilantro Om"
        string semantic:Semantics_sYmu:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (6.146728992462158e-8, 9.685754776000977e-8, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_1" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_0CQz"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_0CQz:params:semanticData = "Cilantro Om"
        string semantic:Semantics_0CQz:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (4.76837158203125e-7, -2.384185791015625e-7, 0.0000019073486328125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_2" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_65Zw"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_65Zw:params:semanticData = "Cilantro Om"
        string semantic:Semantics_65Zw:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000057220458984375, 0.0000019073486328125, 0.0000019073486328125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_3" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_orTz"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_orTz:params:semanticData = "Cilantro Om"
        string semantic:Semantics_orTz:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000152587890625, 0.0000019073486328125, -0.0000171661376953125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_4" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_4Wbv"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_4Wbv:params:semanticData = "Cilantro Om"
        string semantic:Semantics_4Wbv:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (4, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000476837158203125, -0.00001049041748046875, 0.00002288818359375)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_5" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_wN6I"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_wN6I:params:semanticData = "Cilantro Om"
        string semantic:Semantics_wN6I:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (5, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000080108642578125, -0.0000152587890625, 0.00000762939453125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_6" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_SImG"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_SImG:params:semanticData = "Cilantro Om"
        string semantic:Semantics_SImG:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (6, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000762939453125, -0.0000057220458984375, 0.00000762939453125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_7" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_dpQw"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_dpQw:params:semanticData = "Cilantro Om"
        string semantic:Semantics_dpQw:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000762939453125, -0.0000019073486328125, 0.0000457763671875)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_8" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_8jpc"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_8jpc:params:semanticData = "Cilantro Om"
        string semantic:Semantics_8jpc:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (8, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000003814697265625, 0.000026702880859375, 0.0000152587890625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_0_9" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_vJTG"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_vJTG:params:semanticData = "Cilantro Om"
        string semantic:Semantics_vJTG:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (9, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_0" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_kEvs"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_kEvs:params:semanticData = "Cilantro Om"
        string semantic:Semantics_kEvs:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 4.76837158203125e-7, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_1" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_hV49"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_hV49:params:semanticData = "Cilantro Om"
        string semantic:Semantics_hV49:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_2" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_GW1U"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_GW1U:params:semanticData = "Cilantro Om"
        string semantic:Semantics_GW1U:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 2.384185791015625e-7, 0.0000057220458984375)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_3" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_dewN"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_dewN:params:semanticData = "Cilantro Om"
        string semantic:Semantics_dewN:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.0000016689300537109375, -0.0000019073486328125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_4" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_z942"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_z942:params:semanticData = "Cilantro Om"
        string semantic:Semantics_z942:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (4, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000049591064453125, -0.000010967254638671875, 0.00002288818359375)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_5" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_t7QD"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_t7QD:params:semanticData = "Cilantro Om"
        string semantic:Semantics_t7QD:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (5, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000152587890625, -0.000003814697265625, 0.000011444091796875)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_6" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_pw9w"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_pw9w:params:semanticData = "Cilantro Om"
        string semantic:Semantics_pw9w:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (6, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000019073486328125, -0.0000019073486328125, 0.00000762939453125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_7" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_AFkr"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_AFkr:params:semanticData = "Cilantro Om"
        string semantic:Semantics_AFkr:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000064849853515625, -0.000003814697265625, 0.00000762939453125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_8" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_Zjqo"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_Zjqo:params:semanticData = "Cilantro Om"
        string semantic:Semantics_Zjqo:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (8, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0.000003814697265625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_1_9" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_geAd"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_geAd:params:semanticData = "Cilantro Om"
        string semantic:Semantics_geAd:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (9, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_0" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_5qtV"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_5qtV:params:semanticData = "Cilantro Om"
        string semantic:Semantics_5qtV:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 9.5367431640625e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_1" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_PkUj"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_PkUj:params:semanticData = "Cilantro Om"
        string semantic:Semantics_PkUj:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.00000762939453125, -0.0000019073486328125, 9.5367431640625e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_2" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_tEMw"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_tEMw:params:semanticData = "Cilantro Om"
        string semantic:Semantics_tEMw:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -0.0000019073486328125, 0.0000010132789611816406)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_3" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_aOPp"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_aOPp:params:semanticData = "Cilantro Om"
        string semantic:Semantics_aOPp:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 4.76837158203125e-7, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_4" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_zJp8"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_zJp8:params:semanticData = "Cilantro Om"
        string semantic:Semantics_zJp8:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (4, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000019073486328125, -0.0000017881393432617188, 0.00000667572021484375)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_5" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_2FFU"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_2FFU:params:semanticData = "Cilantro Om"
        string semantic:Semantics_2FFU:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (5, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000152587890625, 0.000003337860107421875, 0.0000152587890625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_6" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_u6x5"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_u6x5:params:semanticData = "Cilantro Om"
        string semantic:Semantics_u6x5:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (6, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_7" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_GT9S"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_GT9S:params:semanticData = "Cilantro Om"
        string semantic:Semantics_GT9S:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_8" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_jH9V"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_jH9V:params:semanticData = "Cilantro Om"
        string semantic:Semantics_jH9V:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (8, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.00000476837158203125, 0.000003814697265625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_2_9" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_qx8N"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_qx8N:params:semanticData = "Cilantro Om"
        string semantic:Semantics_qx8N:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (9, 4, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_0" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_zpc9"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_zpc9:params:semanticData = "Cilantro Om"
        string semantic:Semantics_zpc9:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.00000762939453125, 0, 0.0000019073486328125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_1" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_bS2F"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_bS2F:params:semanticData = "Cilantro Om"
        string semantic:Semantics_bS2F:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (1, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000152587890625, 0.0000057220458984375, -0.0000057220458984375)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_2" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_cpYU"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_cpYU:params:semanticData = "Cilantro Om"
        string semantic:Semantics_cpYU:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (2, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.0000152587890625, 0.00000476837158203125, -0.00000858306884765625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_3" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_aPSL"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_aPSL:params:semanticData = "Cilantro Om"
        string semantic:Semantics_aPSL:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (3, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -9.5367431640625e-7, -9.5367431640625e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_4" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_MqLC"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_MqLC:params:semanticData = "Cilantro Om"
        string semantic:Semantics_MqLC:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (4, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, -4.76837158203125e-7, -4.470348358154297e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_5" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_dgQ4"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_dgQ4:params:semanticData = "Cilantro Om"
        string semantic:Semantics_dgQ4:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (5, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.000007152557373046875, 0.000003814697265625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_6" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_EFhm"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_EFhm:params:semanticData = "Cilantro Om"
        string semantic:Semantics_EFhm:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (6, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000030517578125, 0, 9.5367431640625e-7)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_7" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_IuJx"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_IuJx:params:semanticData = "Cilantro Om"
        string semantic:Semantics_IuJx:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (7, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0.000030517578125, -4.76837158203125e-7, 0.0000019073486328125)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_8" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_CrFv"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_CrFv:params:semanticData = "Cilantro Om"
        string semantic:Semantics_CrFv:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (8, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (0, 0.00002193450927734375, 0.0000133514404296875)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "persun_3_9" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_ixr8"]
        prepend references = @./persun_isaac.usd@
    )
    {
        string semantic:Semantics_ixr8:params:semanticData = "Cilantro Om"
        string semantic:Semantics_ixr8:params:semanticType = "class"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (9, 6, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "persunovo"
        {
            over "Camera"
            {
                over "Camera"
                {
                    custom token cameraProjectionType (
                        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
                    )
                    custom float fthetaCx
                    custom float fthetaCy
                    custom float fthetaHeight
                    custom float fthetaMaxFov
                    custom float fthetaPolyA
                    custom float fthetaPolyB
                    custom float fthetaPolyC
                    custom float fthetaPolyD
                    custom float fthetaPolyE
                    custom float fthetaWidth
                    quatd xformOp:orient = (1, -2.060231807377022e-8, 1.4828602346028674e-8, 4.6680694865131045e-9)
                    double3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.00000762939453125, 0.00000858306884765625, -0.000003814697265625)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                }
            }
        }
    }

    def Xform "GroundPlane" (
        prepend apiSchemas = ["SemanticsAPI:Semantics_hZrj"]
    )
    {
        string semantic:Semantics_hZrj:params:semanticData = "Ground"
        string semantic:Semantics_hZrj:params:semanticType = "class"
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Mesh "CollisionMesh" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            uniform bool doubleSided = 0
            int[] faceVertexCounts = [4]
            int[] faceVertexIndices = [0, 1, 2, 3]
            rel material:binding = </World/Looks/Grog_Fired_Clay_Dirt> (
                bindMaterialAs = "weakerThanDescendants"
            )
            normal3f[] normals = [(0, 0, 1), (0, 0, 1), (0, 0, 1), (0, 0, 1)]
            point3f[] points = [(-25, -25, 0), (25, -25, 0), (25, 25, 0), (-25, 25, 0)]
            color3f[] primvars:displayColor = [(0.5, 0.5, 0.5)]
            texCoord2f[] primvars:st = [(0, 0), (1, 0), (1, 1), (0, 1)] (
                interpolation = "varying"
            )
        }

        def Plane "CollisionPlane" (
            prepend apiSchemas = ["PhysicsCollisionAPI"]
        )
        {
            uniform token axis = "Z"
            uniform token purpose = "guide"
        }
    }

    def Scope "Looks"
    {
        def Material "Grog_Fired_Clay_Dirt"
        {
            token outputs:mdl:displacement.connect = </World/Looks/Grog_Fired_Clay_Dirt/Shader.outputs:out>
            token outputs:mdl:surface.connect = </World/Looks/Grog_Fired_Clay_Dirt/Shader.outputs:out>
            token outputs:mdl:volume.connect = </World/Looks/Grog_Fired_Clay_Dirt/Shader.outputs:out>

            def Shader "Shader"
            {
                uniform token info:implementationSource = "sourceAsset"
                uniform asset info:mdl:sourceAsset = @http://omniverse-content-production.s3.us-west-2.amazonaws.com/Materials/vMaterials_2/Ceramic/Grog_Fired_Clay.mdl@
                uniform token info:mdl:sourceAsset:subIdentifier = "Grog_Fired_Clay_Dirt"
                token outputs:out (
                    renderType = "material"
                )
            }
        }
    }

    def DomeLight "DomeLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:intensity = 1000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        token inputs:texture:format = "latlong"
        quatd xformOp:orient = (1, 0, 0, 0)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def OmniGraph "ActionGraph"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "Shared"
        int2 fileFormatVersion = (1, 7)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "script_node" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint inputs:execIn
            prepend uint inputs:execIn.connect = </World/ActionGraph/on_keyboard_input.outputs:pressed>
            custom string inputs:script = """# This script is executed the first time the script node computes, or the next time
# it computes after this script is modified or the 'Reset' button is pressed.
#
# The following callback functions may be defined in this script:
#     setup(db): Called immediately after this script is executed
#     compute(db): Called every time the node computes (should always be defined)
#     cleanup(db): Called when the node is deleted or the reset button is pressed
# Available variables:
#    db: og.Database The node interface, attributes are exposed like db.inputs.foo
#                    Use db.log_error, db.log_warning to report problems.
#    og: The omni.graph.core module


def setup(db: og.Database):
    pass


def cleanup(db: og.Database):
    pass


def compute(db: og.Database):
    return True"""
            custom token inputs:scriptPath = "../src/test.py"
            custom bool inputs:usePath
            token node:type = "omni.graph.scriptnode.ScriptNode"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom bool state:omni_initialized
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (333, 64)
        }

        def OmniGraphNode "on_keyboard_input" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom bool inputs:altIn
            custom bool inputs:ctrlIn
            custom token inputs:keyIn (
                allowedTokens = ["A", "B", "C", "D", "E", "F", "G", "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R", "S", "T", "U", "V", "W", "X", "Y", "Z", "Apostrophe", "Backslash", "Backspace", "CapsLock", "Comma", "Del", "Down", "End", "Enter", "Equal", "Escape", "F1", "F10", "F11", "F12", "F2", "F3", "F4", "F5", "F6", "F7", "F8", "F9", "GraveAccent", "Home", "Insert", "Key0", "Key1", "Key2", "Key3", "Key4", "Key5", "Key6", "Key7", "Key8", "Key9", "Left", "LeftAlt", "LeftBracket", "LeftControl", "LeftShift", "LeftSuper", "Menu", "Minus", "NumLock", "Numpad0", "Numpad1", "Numpad2", "Numpad3", "Numpad4", "Numpad5", "Numpad6", "Numpad7", "Numpad8", "Numpad9", "NumpadAdd", "NumpadDel", "NumpadDivide", "NumpadEnter", "NumpadEqual", "NumpadMultiply", "NumpadSubtract", "PageDown", "PageUp", "Pause", "Period", "PrintScreen", "Right", "RightAlt", "RightBracket", "RightControl", "RightShift", "RightSuper", "ScrollLock", "Semicolon", "Slash", "Space", "Tab", "Up"]
            )
            custom bool inputs:onlyPlayback
            custom bool inputs:shiftIn
            token node:type = "omni.graph.action.OnKeyboardInput"
            int node:typeVersion = 3
            custom bool outputs:isPressed
            custom token outputs:keyOut
            custom uint outputs:pressed (
                customData = {
                    bool isExecution = 1
                }
            )
            custom uint outputs:released (
                customData = {
                    bool isExecution = 1
                }
            )
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (74, 60)
        }
    }

    def Camera "Camera" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        custom token cameraProjectionType (
            allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
        )
        float4[] clippingPlanes = []
        float2 clippingRange = (0.01, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        custom float fthetaCx
        custom float fthetaCy
        custom float fthetaHeight
        custom float fthetaMaxFov
        custom float fthetaPolyA
        custom float fthetaPolyB
        custom float fthetaPolyC
        custom float fthetaPolyD
        custom float fthetaPolyE
        custom float fthetaWidth
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (0, 1.6718224056892116e-15, -0.03620871879589873)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        quatd xformOp:orient = (0.5240777114139046, 0.4519818882657749, -0.4714329247144035, -0.5466314321131673)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (-5.668169828702838, 3.9104490927177027, 2.315716650932656)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Camera "Camera_01"
    {
        custom token cameraProjectionType (
            allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
        )
        float2 clippingRange = (0.01, 10000000)
        float focalLength = 18.147562
        float focusDistance = 400
        custom float fthetaCx
        custom float fthetaCy
        custom float fthetaHeight
        custom float fthetaMaxFov
        custom float fthetaPolyA
        custom float fthetaPolyB
        custom float fthetaPolyC
        custom float fthetaPolyD
        custom float fthetaPolyE
        custom float fthetaWidth
        custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -697.0063236995804)
        quatd xformOp:orient = (0.4270484149456024, 0.2494734674692154, 0.43840548396110535, 0.7504620552062988)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (17.505260467529297, 9.577743530273438, 8.937237739562988)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def Camera "Camera_02" (
        hide_in_stage_window = false
        no_delete = false
    )
    {
        custom token cameraProjectionType (
            allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
        )
        float4[] clippingPlanes = []
        float2 clippingRange = (0.01, 10000000)
        float exposure = 0
        float focalLength = 18.147562
        float focusDistance = 400
        float fStop = 0
        custom float fthetaCx
        custom float fthetaCy
        custom float fthetaHeight
        custom float fthetaMaxFov
        custom float fthetaPolyA
        custom float fthetaPolyB
        custom float fthetaPolyC
        custom float fthetaPolyD
        custom float fthetaPolyE
        custom float fthetaWidth
        float horizontalAperture = 20.955
        float horizontalApertureOffset = 0
        custom vector3d omni:kit:centerOfInterest = (0, 0, -697.0063236995804)
        token projection = "perspective"
        uniform token purpose = "default"
        double shutter:close = 0
        double shutter:open = 0
        uniform token stereoRole = "mono"
        float verticalAperture = 15.2908
        float verticalApertureOffset = 0
        token visibility = "inherited"
        quatd xformOp:orient = (0.7413256323523751, 0.41712009677823025, 0.25782915314600685, 0.4582262099324787)
        float3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (19.473112668377144, -3.4174686518513617, 8.937237711189546)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def OmniGraph "ActionGraph_01"
    {
        token evaluationMode = "Automatic"
        token evaluator:type = "execution"
        token fabricCacheBacking = "Shared"
        int2 fileFormatVersion = (1, 7)
        token pipelineStage = "pipelineStageSimulation"

        def OmniGraphNode "on_playback_tick" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            token node:type = "omni.graph.action.OnPlaybackTick"
            int node:typeVersion = 1
            custom double outputs:deltaSeconds
            custom double outputs:frame
            custom uint outputs:tick (
                customData = {
                    bool isExecution = 1
                }
            )
            custom double outputs:time
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (229, 115)
        }

        def OmniGraphNode "isaac_create_render_product" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom rel inputs:cameraPrim = </World/Camera_01> (
                customData = {
                    dictionary omni = {
                        dictionary graph = {
                            string relType = "target"
                        }
                    }
                }
            )
            custom bool inputs:enabled
            custom uint inputs:execIn
            prepend uint inputs:execIn.connect = </World/ActionGraph_01/on_playback_tick.outputs:tick>
            custom uint inputs:height
            custom uint inputs:width
            token node:type = "omni.isaac.core_nodes.IsaacCreateRenderProduct"
            int node:typeVersion = 2
            custom uint outputs:execOut (
                customData = {
                    bool isExecution = 1
                }
            )
            custom token outputs:renderProductPath
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (488, 94)
        }

        def OmniGraphNode "ros2_camera_helper" (
            prepend apiSchemas = ["NodeGraphNodeAPI"]
        )
        {
            custom uint64 inputs:context
            custom bool inputs:enabled
            custom bool inputs:enableSemanticLabels
            custom uint inputs:execIn
            prepend uint inputs:execIn.connect = </World/ActionGraph_01/isaac_create_render_product.outputs:execOut>
            custom string inputs:frameId
            custom string inputs:nodeNamespace
            custom uint64 inputs:queueSize
            custom token inputs:renderProductPath
            prepend token inputs:renderProductPath.connect = </World/ActionGraph_01/isaac_create_render_product.outputs:renderProductPath>
            custom bool inputs:resetSimulationTimeOnStop
            custom string inputs:semanticLabelsTopicName
            custom float2 inputs:stereoOffset
            custom string inputs:topicName
            custom token inputs:type (
                allowedTokens = ["rgb", "depth", "depth_pcl", "instance_segmentation", "semantic_segmentation", "bbox_2d_tight", "bbox_2d_loose", "bbox_3d", "camera_info"]
            )
            custom token inputs:viewport
            token node:type = "omni.isaac.ros2_bridge.ROS2CameraHelper"
            int node:typeVersion = 2
            uniform token ui:nodegraph:node:expansionState = "open"
            uniform float2 ui:nodegraph:node:pos = (785, 69)
        }
    }
}

def Xform "Environment"
{
    quatd xformOp:orient = (1, 0, 0, 0)
    double3 xformOp:scale = (1, 1, 1)
    double3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def DistantLight "defaultLight" (
        prepend apiSchemas = ["ShapingAPI"]
    )
    {
        float inputs:angle = 1
        float inputs:intensity = 3000
        float inputs:shaping:cone:angle = 180
        float inputs:shaping:cone:softness
        float inputs:shaping:focus
        color3f inputs:shaping:focusTint
        asset inputs:shaping:ies:file
        quatd xformOp:orient = (0.6532814824381883, 0.2705980500730985, 0.27059805007309845, 0.6532814824381882)
        double3 xformOp:scale = (1, 1, 1)
        double3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

over "OmniverseKit_Persp"
{
    custom token cameraProjectionType (
        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
    )
    custom float fthetaCx
    custom float fthetaCy
    custom float fthetaHeight
    custom float fthetaMaxFov
    custom float fthetaPolyA
    custom float fthetaPolyB
    custom float fthetaPolyC
    custom float fthetaPolyD
    custom float fthetaPolyE
    custom float fthetaWidth
    custom uniform vector3d omni:kit:centerOfInterest = (0, 0, -11.249365443264617)
    quatd xformOp:orient = (-0.44181448221206665, -0.3362714350223541, 0.5037139654159546, 0.6618109345436096)
    double3 xformOp:translate = (-7.256692409515381, 7.383033752441406, 4.402209758758545)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Front"
{
    custom token cameraProjectionType (
        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
    )
    custom float fthetaCx
    custom float fthetaCy
    custom float fthetaHeight
    custom float fthetaMaxFov
    custom float fthetaPolyA
    custom float fthetaPolyB
    custom float fthetaPolyC
    custom float fthetaPolyD
    custom float fthetaPolyE
    custom float fthetaWidth
    quatd xformOp:orient = (0.5, 0.5, 0.5, 0.5)
    double3 xformOp:translate = (5, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Top"
{
    custom token cameraProjectionType (
        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
    )
    custom float fthetaCx
    custom float fthetaCy
    custom float fthetaHeight
    custom float fthetaMaxFov
    custom float fthetaPolyA
    custom float fthetaPolyB
    custom float fthetaPolyC
    custom float fthetaPolyD
    custom float fthetaPolyE
    custom float fthetaWidth
    quatd xformOp:orient = (-0.7071067690849304, 1.2180242460777213e-16, -3.520682188222904e-17, 0.7071067690849304)
    double3 xformOp:translate = (0, 0, 5)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

over "OmniverseKit_Right"
{
    custom token cameraProjectionType (
        allowedTokens = ["pinhole", "fisheyeOrthographic", "fisheyeEquidistant", "fisheyeEquisolid", "fisheyePolynomial", "fisheyeSpherical", "fisheyeKannalaBrandtK3", "fisheyeRadTanThinPrism", "omniDirectionalStereo"]
    )
    custom float fthetaCx
    custom float fthetaCy
    custom float fthetaHeight
    custom float fthetaMaxFov
    custom float fthetaPolyA
    custom float fthetaPolyB
    custom float fthetaPolyC
    custom float fthetaPolyD
    custom float fthetaPolyE
    custom float fthetaWidth
    quatd xformOp:orient = (0.7071067690849304, 0.7071067690849304, 7.850462159063936e-17, 7.850462159063936e-17)
    double3 xformOp:translate = (0, -5, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
}

